{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #080710;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .form-container{
      height: 520px;
      width: 400px;
      background-color: rgba(255,255,255,0.13);
      position: relative;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255,255,255,0.1);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ffffff;
      border: 2px solid #ffffff;
    }
    .form-container h3{
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 40px;
    }
    .form-container input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      color: #ffffff;
    }
    ::placeholder{
      color: #e5e5e5;
    }
    .form-container button{
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-container button:hover {
      color: #ffffff; /* Changes text color to white on hover */
    
    }
  </style>
</head>
<body>
  <div class="form-container text-center">
    <form method="POST">
      {% csrf_token %}
      <h3>Login</h3>
      <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" />
      <button type="submit">Sign in</button>
      <a href="../" class="w-100 my-2 btn btn-lg btn-secondary">Return to Home</a>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
  <script>
    VANTA.NET({
      el: "body",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0xebebeb
    })
  </script>
  <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
